<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <p class="text-blue text-right">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam.
    </p>
    <p class="text-center">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam.
    </p>
    <p class="text-justify text-indent">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam.
    </p>
    <p class="text-upper underline">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam.
    </p>
    <p class="text-lower overline">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam.
    </p>
    <p class="text-capitalize line-through">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam.
    </p>
    <p class="shadow">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam.
    </p>
    <p class="rtl">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam.
    </p>
    <p class="word-space">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam.
    </p>
    <p class="letter-space">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Molestias cum error quaerat, quibusdam hic qui ducimus rerum blanditiis temporibus ratione libero sequi saepe excepturi ipsam quam tenetur explicabo asperiores quisquam.
    </p>
    <a href="#!" class="text-decoration-none">Click Me</a>
</body>

</html>