<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h1 class="text-red">Heading</h1>
      <p class="text-red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
        ducimus labore. Excepturi mollitia asperiores vel? Fugit laborum
        veritatis sunt est a ab dolorum. Ab fugit iusto sint inventore expedita
        quas! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Asperiores, ducimus labore. Excepturi mollitia asperiores vel? Fugit
        laborum veritatis sunt est a ab dolorum. Ab fugit iusto sint inventore
        expedita quas!
      </p>
      <h1 class="text-red">Heading</h1>
      <p class="text-red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
        ducimus labore. Excepturi mollitia asperiores vel? Fugit laborum
        veritatis sunt est a ab dolorum. Ab fugit iusto sint inventore expedita
        quas! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Asperiores, ducimus labore. Excepturi mollitia asperiores vel? Fugit
        laborum veritatis sunt est a ab dolorum. Ab fugit iusto sint inventore
        expedita quas!
      </p>
      <h1>Heading</h1>
      <p class="text-red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
        ducimus labore. Excepturi mollitia asperiores vel? Fugit laborum
        veritatis sunt est a ab dolorum. Ab fugit iusto sint inventore expedita
        quas! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Asperiores, ducimus labore. Excepturi mollitia asperiores vel? Fugit
        laborum veritatis sunt est a ab dolorum. Ab fugit iusto sint inventore
        expedita quas!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
        ducimus labore. Excepturi mollitia asperiores vel? Fugit laborum
        veritatis sunt est a ab dolorum. Ab fugit iusto sint inventore expedita
        quas! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Asperiores, ducimus labore. Excepturi mollitia asperiores vel? Fugit
        laborum veritatis sunt est a ab dolorum. Ab fugit iusto sint inventore
        expedita quas!
      </p>
    </section>
    <script>
      var para = document.querySelectorAll("p.text-red");

      for (let i = 0; i < para.length; i++) {
        para[i].style.color = "tomato";
      }
    </script>
  </body>
</html>
